<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Internet.exe" version="1.0.0.0" publicKeyToken="ebc4438706703bc2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Internet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Internet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Internet.exe" size="32768">
      <assemblyIdentity name="Internet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MEv16c7Ts2cd20xPKw8aeBcFKghND6rrlGBwxRYaHbg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Internet.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TORRO-WIN8\ethan_000" issuerKeyHash="7b43eae429bcaed3452f270b22f8b13369e73308" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dw8MFRKTusfMZBr/G9SmucEAjbCiIiyvTKQBc76novM=</DigestValue></Reference></SignedInfo><SignatureValue>bw6clIutoEOitucO7NYwLo3cS9qrTcL/JLbLqDP/jYw9yEcHVxthSGzB79hHF9gqI4a5ggAF0UfmZKlYUfZsmSOA3MipmvRvBTOHIczvPlXHc9FVarbgNR2wxLbhNw1hkSs1hdaw9mITKPjJum/G0jInJYrZ755D03rDFt15JlA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zPrRMbkb/XoYM1X1ENVUWjPUHTyhNy1kKzv7f/2KB4q50pdGjSfrQJtEH0fhDZjxD494/MyV1iTzwtdcpQvr4K66+GRzdkpbKmCQY/QtcupZhKeVwrQK6HZkLeixg3e5qeqQU09hSN/zOIgccKgrw3J+OtNAIpSoB3OWN9umHcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3a2a7be7301a44caf2c22a2b08d00c1b9a6d41bff1a64ccc7ba9312150c0f0f" Description="" Url=""><as:assemblyIdentity name="Internet.exe" version="1.0.0.0" publicKeyToken="ebc4438706703bc2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TORRO-WIN8\ethan_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qmnP1lUUBQqj6GaGn+LWAIJMJkv7eB9tmVXMLC9p3g4=</DigestValue></Reference></SignedInfo><SignatureValue>kzNAZ5i7nmd8Eu3CtqpG1o5180m67MGSE6x2+me+WCKWaWwge85fLH1fQU0Ok35nV5FnGpz2ZWCToC9DWeVY4K2v7g36zLoMBIqo09hpoqfO4HYuwqSMsj4+K/mqdhrBvdgc1GEsPjzSDQzFE3aV6Y/j1MXEuUItgktpfkfu7KM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zPrRMbkb/XoYM1X1ENVUWjPUHTyhNy1kKzv7f/2KB4q50pdGjSfrQJtEH0fhDZjxD494/MyV1iTzwtdcpQvr4K66+GRzdkpbKmCQY/QtcupZhKeVwrQK6HZkLeixg3e5qeqQU09hSN/zOIgccKgrw3J+OtNAIpSoB3OWN9umHcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWx5lLqwDtYxNPqhmzrE41jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVABPAFIAUgBPAC0AVwBJAE4AOABcAGUAdABoAGEAbgBfADAAMAAwMB4XDTEzMDEyMDA3MTEyM1oXDTE0MDEyMDEzMTEyM1owMzExMC8GA1UEAx4oAFQATwBSAFIATwAtAFcASQBOADgAXABlAHQAaABhAG4AXwAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzPrRMbkb/XoYM1X1ENVUWjPUHTyhNy1kKzv7f/2KB4q50pdGjSfrQJtEH0fhDZjxD494/MyV1iTzwtdcpQvr4K66+GRzdkpbKmCQY/QtcupZhKeVwrQK6HZkLeixg3e5qeqQU09hSN/zOIgccKgrw3J+OtNAIpSoB3OWN9umHcUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBY+H0LdL06RL0if8VmysYNTLIEwOYHHp5Gf0wV4TSI3n9Kv9fLhE0EMnTjWWqRvgEW1no/DjqaesrSAONAUwgYx8lY65v1bQXBkwRCNTFiSfYT9vesj2SROr5m75L7vfWcJ3ixurvyujsTH8fVPpn98H4BNZ1nyAd+fBxv+WD8Fg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>